phpunit/phpunit: 7.3.3
doctrine/instantiator: 1.1.0
myclabs/deep-copy: 1.8.1
phar-io/manifest: 1.0.3
phar-io/version: 2.0.1
phpdocumentor/reflection-common: 1.0.1
phpdocumentor/reflection-docblock: 4.3.0
phpdocumentor/type-resolver: 0.4.0
phpspec/prophecy: 1.8.0
phpunit/php-code-coverage: 6.0.7
phpunit/php-file-iterator: 2.0.1
phpunit/php-invoker: 2.0.0
phpunit/php-text-template: 1.2.1
phpunit/php-timer: 2.0.0
phpunit/php-token-stream: 3.0.0
sebastian/code-unit-reverse-lookup: 1.0.1
sebastian/comparator: 3.0.2
sebastian/diff: 3.0.1
sebastian/environment: 3.1.0
sebastian/exporter: 3.1.0
sebastian/global-state: 2.0.0
sebastian/object-enumerator: 3.0.3
sebastian/object-reflector: 1.1.1
sebastian/recursion-context: 3.0.0
sebastian/resource-operations: 1.0.0
sebastian/version: 2.0.1
theseer/tokenizer: 1.1.0
webmozart/assert: 1.3.0
